.grid{
  margin-top: 100px;
  background-color: #191919;
  padding: 100px 25px ; 
  display: flex;
  align-items: start;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card-content{
  position: relative;
  background-color: #6C63FF;
  max-width: 320px;
  min-width: 255px;
  min-height: 300px;
  border-radius: 4px;
  color: white;
  padding: 10px ;
}

.card-title{
  position: relative;
}
.card-title h2{
  padding: 10 px;
  padding-bottom: 0;
  margin: 0;
}

.icon-close{
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  right: 10px;
  top: 10px;
}


.card h2,p{
  margin: 0;
}

.card span{
  display: block;
  width: 100%;
  height: 2px;
  background-color: #3F3D56;
  margin-top: 12px;
}

.card h3{
  font-weight: 400;
  text-align: start;
  margin: 23px;
  margin-top: 32px;
}

.card{
  padding: 10px;
}
